# ValiantTemplate.AspNetReact

./: .editorconfig  readme.md  x-dev-client.ps1  x-dev-server.ps1  x-init.ps1
client/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
client/src/: Api.ts  App.tsx  Layout.tsx  NavBar.tsx  ProtectedRoute.tsx  index.tsx
client/src/components/: Card.tsx  Footer.tsx  Header.tsx
client/src/pages/: Home.tsx  HomeDashboard.tsx  HomeIndex.tsx  Login.tsx  NotFound.tsx  Page1.tsx  Page2.tsx  PasswordReset.tsx  PasswordResetRequest.tsx  PasswordResetRequestAcknowledgement.tsx  Register.tsx
server/: .gitignore  ValiantTemplate.sln
server/src/ValiantTemplate/: Program.cs  ProgramExtensions.cs  ValiantTemplate.csproj
server/src/ValiantTemplate/API/: ExampleApi.cs  IdentityApi.cs
server/src/ValiantTemplate/Auth/: ApplicationRole.cs  ApplicationUser.cs  AuthEmailSender.cs
server/src/ValiantTemplate/Database/: ApplicationDbContext.cs  DataProtectionDbContext.cs
server/src/ValiantTemplate/Database/Migrations/: 0001.sql  0002.sql
server/src/ValiantTemplate/Properties/: launchSettings.json
